body {
  background-color: gray;
  display: grid;
  grid-template-columns: 30vw 10vw 30px 30px 30px 30px;
  grid-template-rows: 5vh 40vh 33px;
  height: 50vh;
  width: 50vw;
  margin-left: 25vw;
  margin-top: 25vh;
  
}

:root {
    --filter: hue-rotate(0deg)
}

#button2:checked ~ #page {
    --filter: hue-rotate(120deg)
}
  
#button3:checked ~ #page {
    --filter: hue-rotate(150deg)
}

#button4:checked ~ #page {
    --filter: grayscale(1)
}

#button5:checked ~ #page {
    --filter: hue-rotate(270deg)
}
  
  
.button {
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}
  
.buttonlabel {
  cursor: pointer;
  height: auto;
  font-size: x-large;
}
  
  
#page {
  filter: var(--filter);
  grid-column: 1;
  grid-row-start: 1;
  grid-row-end: 3;
}
  
#content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
  
#but{
  height: auto;
  width: 25vw;
  transform: rotate(-20deg);
  grid-column: 1;
  grid-row: 1;
  margin-top: 5vh;
  align-self: center;
  justify-self: flex-end;
  margin-right: 1vw;
}

#bgimg{
  margin-right: 1vw;
  height: 50vh;
  justify-self: flex-end;
  width: 18vw;
  grid-column: 1;
  grid-row: 1;
}

#button1{
  grid-column: 3;
  grid-row: 3;
}

#button2{
  grid-column: 4;
  grid-row: 3;
}

#button3{
  grid-column: 5;
  grid-row: 3;
}

#button4{
  grid-column: 6;
  grid-row: 3;
}

#button5{
  grid-column: 7;
  grid-row: 3;
}

#label1{
  grid-column: 3;
  grid-row: 3;
}

#label2{
  grid-column: 4;
  grid-row: 3;
}

#label3{
  grid-column: 5;
  grid-row: 3;
}

#label4{
  grid-column: 6;
  grid-row: 3;
}

#label5{
  grid-column: 7;
  grid-row: 3;
}

#color_text{
  grid-column: 2;
  grid-row: 3;
  align-self: center;
  justify-self: flex-end;
  font-size: large;
}

#model_text{
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row: 1;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: x-large;
}

#description_text{
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row: 2;
  align-self: center;
  font-size: auto;
}

@media (max-width:800px){
  body{
    width: fit-content;
    display: grid;
    grid-template-columns:repeat(7 1fr);
    grid-template-rows: 1fr auto auto auto auto;
    width: 100fr;
    margin-left: 5px;
    margin-top: 10px;
  }

  #page{
    grid-column: 1/ span 7;
    grid-row: 1;
  }

  #button1{
    grid-column: 2;
    grid-row: 5;
  }
  
  #button2{
    grid-column: 3;
    grid-row: 5;
  }
  
  #button3{
    grid-column: 4;
    grid-row: 5;
  }
  
  #button4{
    grid-column: 5;
    grid-row: 5;
  }
  
  #button5{
    grid-column: 6;
    grid-row: 5;
  }
  
  #label1{
    grid-column: 2;
    grid-row: 5;
  }
  
  #label2{
    grid-column: 3;
    grid-row: 5;
  }
  
  #label3{
    grid-column: 4;
    grid-row: 5;
  }
  
  #label4{
    grid-column: 5;
    grid-row: 5;
  }
  
  #label5{
    grid-column: 6;
    grid-row: 5;
  }
  
  #color_text{
    grid-column: 1/span 7;
    grid-row: 4;
    align-self: center;
    justify-self: flex-end;
    font-size: large;
  }
  
  #model_text{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: x-large;
  }
  
  #description_text{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 3;
    align-self: center;
    font-size: auto;
  }


}