body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:blue;
    background-blend-mode:hard-light;
}

.menu{
    background-color: cadetblue;
    flex:1;
    height: 50px;
    flex-direction: row;
    flex-wrap: wrap;
}

.dropdown {
    display: inline-block;
    background-color: bisque;
    align-self: center;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


