<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zadanie 10</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <input type="radio" class="button" name="button" id="button1">
  <label for="button1" class="buttonlabel" id="label1">🔵</label>
  <input type="radio" class="button" name="button" id="button2">
  <label for="button2" class="buttonlabel" id="label2">🔴</label>
  <input type="radio" class="button" name="button" id="button3">
  <label for="button3" class="buttonlabel" id="label3">⚫</label>
  <input type="radio" class="button" name="button" id="button4">
  <label for="button4" class="buttonlabel" id="label4">🟢</label>

  <p id="color_text">Wybierz kolor: </p>
  <p id="model_text">Model</p>
  <p id="description_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum modi maxime praesentium nemo qui, minima quasi libero voluptate iure est.</p>
  <div id="page">
    <div id="content">
      <img id="but" src="images/blue.png">
       <img id="bgimg" src="images/bg.png">
    </div>
  </div>
</body>
</html>