:root {
    --filter: hue-rotate(0deg)
  }

  #button2:checked ~ #page {
    --filter: hue-rotate(120deg)
  }
  
  #button3:checked ~ #page {
    --filter: grayscale(1)
  }

  #button4:checked ~ #page {
    --filter: hue-rotate(270deg)
  }
  
  
  .button {
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
    /* grid-column-start: 2 / span 5;
    grid-row-start: 2; */
  }
  
  .buttonlabel {
    /* border-radius: 5px;
    color: var(--bg-color); */
    cursor: pointer;
    height: auto;
    font-size: x-large;
    /* display: inline-block; */
    /* margin: 20px 0 20px 20px; */
    /* padding: 8px 12px; */
    /* transition: box-shadow .2s, border .2s; */
  }
  
  /* .button:focus + .switch-label,
  .switch-label:hover {
    box-shadow: 0 0 10px #20f1e7;
    border: 3px solid #20f1e7;
    border-radius: 5px;
  } */
  
  /* Styling */
  body {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 30vw 10vw 30px 30px 30px 33px;
    grid-template-rows: 5vh 40vh 33px;
    height: 50vh;
    width: 50vw;
    margin-left: 25vw;
    margin-top: 25vh;
  }
  
  #page {
    filter: var(--filter);
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  #content {
    /* margin: auto;
    max-width: 60ch;
    padding: 2ch; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  /* a {
    color: var(--theme-color);
  } */

  #but{
    height: auto;
    width: 25vw;
    transform: rotate(-20deg);
    grid-column: 1;
    grid-row: 1;
    margin-top: 5vh;
    align-self: center;
    justify-self: flex-end;
    margin-right: 1vw;
  }

  #bgimg{
    margin-right: 1vw;
    height: 50vh;
    justify-self: flex-end;
    width: 18vw;
    grid-column: 1;
    grid-row: 1;
  }

  #button1{
    grid-column: 3;
    grid-row: 3;
  }

  #button2{
    grid-column: 4;
    grid-row: 3;
  }

  #button3{
    grid-column: 5;
    grid-row: 3;
  }

  #button4{
    grid-column: 6;
    grid-row: 3;
  }

  #label1{
    grid-column: 3;
    grid-row: 3;
  }

  #label2{
    grid-column: 4;
    grid-row: 3;
  }

  #label3{
    grid-column: 5;
    grid-row: 3;
  }

  #label4{
    grid-column: 6;
    grid-row: 3;
  }

  #color_text{
    grid-column: 2;
    grid-row: 3;
    align-self: center;
    justify-self: flex-end;
    font-size: large;
  }

  #model_text{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 1;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: x-large;
  }

  #description_text{
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 2;
    align-self: center;
    font-size: auto;
  }