html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    max-width: 100vw;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.boxs {
    cursor: pointer;
    border: 2px solid #29282a;
    color: black;
    margin: 0 auto;
}

.boxs::before {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
}

.box1 {
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #e4e6fb;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box1::before {
    content: '1';
}

.box2 {
    position: relative;
    width: 67%;
    height: 67%;
    background-color: #fc0307;
}

.box2::before {
    content: '2';
}

.box3 {
    position: relative;
    width: 60%;
    height: 60%;
    background-color: #fdff06;
    margin: 0 auto;
    margin-top: 30%;
}

.box3::before {
    content: '3';
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.message {
    border: 2px solid #29282a;
    margin-top: 30px;
    width: 300px;
    height: 220px;
}

.message-wrapper {
    padding: 15px;
    overflow-y: scroll;
    height: 161px;
}
