body{
    background-color: azure;
}

#container{
    height: 100vh;
    width: 100vw-0px;
    background-color: rgb(20, 73, 141);
    border-radius: 8px;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 1fr minmax(150px, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
}

#lady{
    height: 100%;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
    justify-self: center;

}

#doc{
    grid-column: 1;
    grid-row: 1 / span 2;
    margin-left: 20px;
    margin-top: 20px;
    transition: 0.5s;
}

#lady_img{
    height: 100%;
    transition: 0.5s;
}

#cos{
    grid-column: 1;
    grid-row: 3;
    margin: 20px;
    align-self: flex-end;
}

#bottom{
    grid-column: 2;
    grid-row: 3;
    margin: 20px;
    align-self: flex-end;
    display: flex;
    justify-self: center; 
}

.bottomicon{
    border-radius: 50%;
    margin: 10px;
    height: 75px;
    width: auto;
    cursor: pointer;
}

#cos_img{
    border-radius: 20px;
    height: 75px;
    transition: 0.5s;
}

#doc_img{
    height: 125px;
    border-radius: 5px;
}

#title{
    font-size: 32px;
}

#text{
    font-size: 24;
}

@media (max-width: 800px) {
    #lady_img{
        border-radius: 10px;
        transition: 0.5s;
    }

    #container{
        background-color: white;
    }

    #doc{
        margin-left: 50px;
        transition: 0.5s;
    }

    #cos_img{
        margin-left: 30px;
        transition: 0.5s;
    }
}