<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style8.css">
</head>
<body>
    <div class="container">
        <div class = "card1">
            <div class="front1">
                <div class="pic1">
                    <div class="title"><h1>POLECANA WYCIECZKA</h1></div>
                </div>
                
                <div class="down">
                    <table class="tab" border=1 frame=void rules=rows>
                        <tr>
                            <td style="text-align:center">3 dniowa wycieczka</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">max 30 osób</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">super wrażenia</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">hotel *****</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">Trudność wycieczki: łatwa</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="back1">
                <div class="tylko"><p>Tylko</p></div>
                <div class="cena">1500</div>
                <div class="button">Zarezerwuj</div>
            </div>
        </div>
        <div class = "card2">
            <div class="front2">
                <div class="up2">
                    <div class="pic2">
                        <div class="title"><h1>DRUGA WYCIECZKA</h1></div>
                    </div>
                    
                </div>
                <div class="down">
                    <table class="tab" border=1 frame=void rules=rows>
                        <tr>
                            <td style="text-align:center">5 dniowa wycieczka</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">max 20 osób</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">ogólnie lipa</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">hotel **</td>
                        </tr>
                        <tr>
                            <td style="text-align:center">Trudność wycieczki: średnia</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="back2">
                <div class="tylko"><p>Tylko</p></div>
                <div class="cena">1500</div>
                <div class="button">Zarezerwuj</div>
            </div>
        </div>
    </div>
    
</body>
</html>