.body{
    height: 100hv;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    height: fit-content;
    background-color: white;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    perspective: 1000px;
}

.card1{
    width: 250px;
    height: 340px;
    align-self: center;
    transition: all 1s linear;
    transform-style: preserve-3d;
    margin: 20px;
}

.front1,
.back1{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.pic1{
    margin-top: 0px;
    padding: 0px;
    background-image: url("images/nat-1.jpg");
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    background-color: orange;
    background-blend-mode: hard-light;
    align-self: flex-start;
    display: flex;
    align-items: flex-end;
    clip-path: ellipse(70% 66% at 70% 39%);
} 

.back1{
    background-color: orange;
    z-index: 1;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
}

.front1{
    z-index: 2;
    background-color: beige;
    backface-visibility: hidden;
}

.card1:hover{
    transform: rotateY(180deg);
}


.card2{
    width: 250px;
    height: 340px;
    align-self: center;
    transition: all 1s linear;
    transform-style: preserve-3d;
    margin: 20px;
}

.front2,
.back2{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

.pic2{
    background-image: url("images/nat-2.jpg");
    background-color:rgb(30, 90, 30);
    background-blend-mode: hard-light;
    margin-top: 0px;
    padding: 0px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    align-self: flex-start;
    display: flex;
    align-items: flex-end;
    clip-path: ellipse(85% 69% at 89% 64%);
}


.back2{
    background-color: rgb(30, 90, 30);
    z-index: 1;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
}

.front2{
    z-index: 2;
    background-color: beige;
    backface-visibility: hidden;
}

.card2:hover{
    transform: rotateY(180deg);
}


.button{
    border: none;
    color: gray;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
}

.cena{
    font-size: 56px;
    color: white
}

.tylko{
    color: white;
}

td {
    letter-spacing: 1px;
  }

.down{
    background-color: beige;
    display: flex;
    align-content: center;
    align-self:center;
    justify-content: center;
    position: relative;
}

.title{
    font-size: 25;
    text-align: right;
}
