<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <nav class="navigation">
            <ul>
                <li><a href="#">O mnie</a></li>
                <li><a href="#">Zdjęcia</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="tekst">
                <div class="photo1"></div>
                <div class="smallheader"><h3>Teskt 1</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div>
            <div class="tekst">
                <div class="photo2"></div>
                <div class="smallheader"><h3>Teskt 2</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div>
            <div class="tekst">
                <div class="photo3"></div>
                <div class="smallheader"><h3>Teskt 3</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div>
            <div class="tekst">
                <div class="photo4"></div>
                <div class="smallheader"><h3>Teskt 4</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div>
            <div class="tekst">
                <div class="photo5"></div>
                <div class="smallheader"><h3>Teskt 5</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div>
            <div class="tekst">
                <div class="photo6"></div>
                <div class="smallheader"><h3>Teskt 6</h3></div>
                <div class="lore">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum rerum ratione, dolorum modi commodi veniam consectetur laboriosam dolor fugiat laborum, tenetur repellat! Provident eos excepturi illo voluptatem assumenda consequuntur, inventore et at ratione qui, consequatur ab sint adipisci molestias. Sint, quidem doloremque iste laboriosam quae inventore dolorum molestias consequatur deserunt!</div>
            </div> 
            <div class="formularz">
                <div class="bg1">
                    <div class="form">
                        <h2>TESTOWY WPIS</h2>
                        <br>
                        <input type="text" name="fname" id="name" placeholder="Full name">
                        <br><br>
                        <input type="text" name="emailadd" id="name" placeholder="Email adress">
                        <br><br>
                        <input type="checkbox" name="rozm" id="mala">
                        &nbsp;
                        <span id="mala">małe grupy turystyczne</span>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="checkbox" name="rozm" id="duza">
                        &nbsp;
                        <span id="suza">duże grupy turystyczne</span>
                        <br><br>
                        <button class="button">Następny krok</button>
                    </div>
                </div>
            </div>              

        </div>
        <div class="sidebar">sidebar
            <div class="wizytowka">
                <img class="avatar" src="img/cool-cat-with-sunglasses.jpg">
                <p>Katarzyna Wilk</p>
                <p>Full Stack Developer</p>
                <p>123456789</p>
                <a href="#">
                    <img alt="icon" src="img/fbicon.png"
                    width="70" height="70">
                </a>
            </div>
        </div>

        <div class="ads">ads
            <div class="add">
                <a href="https://en.wikipedia.org/wiki/Cat">
                    <img src="img/Cat_poster_1.jpg" width="140" height="140">
                </a>
            <div class="add">
                <a href="https://www.pexels.com/search/cat/">
                    <img src="img/cat.jpg" width="140" height="140">
                </a>
            </div>
            <div class="add">
                <a href="https://unsplash.com/images/animals/cat">
                    <img src="img/catt.jpg" width="140" height="140">
                </a>
            </div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>