body{
    line-height: 1.5;
    font-family: sans-serif;
    background-color: rgb(48, 44, 44);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
    max-width: 1170px;
    margin: auto;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.header{
    background-color: rgb(23, 22, 22);
    padding: 12px 0;
    position: relative;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.header #nav-check{
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.header .nav ul li{
    display: inline-block;
    margin-left: 40px;
}

.header .logo a{
    font-size: 30px;
    color: yellow;
    text-transform: capitalize;
    font-family: fantasy;
}

.header .nav,
.header .logo{
    padding: 0 15px;
}

.header .nav ul li a{
    display: block;
    font-size: 16px;
    padding: 10px 0;
    color: gainsboro;
    text-transform: capitalize;
    transition: all 0.5s;
}

.header .nav ul li a:hover{
    color: rgb(245, 244, 164);
}

.nav-toggler{
    height: 35px;
    width: 45px;
    background-color: gainsboro;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.nav-toggler span{
    display: block;
    width: 20px;
    height: 2px;
    background-color:rgb(23, 22, 22); 
    position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(23, 22, 22); 
    left: 0;
}

.nav-toggler span::before{
    top: -6px;
}

.nav-toggler span::after{
    top: 6px;
}

@media(max-width: 800px){
    .nav-toggler{
        display: flex;
    }

    .header .nav{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color:rgb(23, 22, 22); 
        border-top: 1px solid rgb(48, 44, 44);
        opacity: 0;
        visibility: hidden;
    }

    .header .nav ul li{
        display: block;
        margin: 0;
    }

    .header #nav-check:checked ~ .nav{
        opacity: 1;
        visibility: visible;
        transition: all 0.5s;
    }

    .header #nav-check:checked ~ .nav-toggler span{
        background-color: transparent;
    }

    .header #nav-check:checked ~ .nav-toggler span::before{
        top: 0;
        transform: rotate(45deg);
    }
    .header #nav-check:checked ~ .nav-toggler span::after{
        top: 0;
        transform: rotate(-45deg);
    }
}