<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Ekscytujące miejsca</h1>
        </div>
        <div class="container">
            <div class="text">
                <h2>Tekst 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nobis suscipit! Molestiae dolorem, explicabo amet, error exercitationem corrupti sapiente fuga quo quisquam consectetur nostrum. Nesciunt quia officia eaque autem amet.</p>
                <h2>Tekst 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nobis suscipit! Molestiae dolorem, explicabo amet, error exercitationem corrupti sapiente fuga quo quisquam consectetur nostrum. Nesciunt quia officia eaque autem amet.</p>
                <div class = "link">
                    <p><u>Więcej &#x2192</u></p>
                </div>
            </div>
            
            <div class="photos">
                <img class = "photo1" src="images/nat-1-large.jpg" width="400" height="300">
                <img class = "photo2" src="images/nat-2-large.jpg" width="400" height="300">
                <img class = "photo3" src="images/nat-3-large.jpg" width="400" height="300">
            </div>
        </div>
    </div>
    
    
    
</body>
</html>