body{
    margin: 0;
    min-height: 100%;
    background-color: gainsboro;
}

.main{
    display: flex;
    flex-direction: column;
}

.header{
    align-items: center;
    justify-content: center;
    align-self:center;
    color:darkgreen;
    font-family: "Lucida Console", "Courier New", monospace;;
}

.container{

    padding: 20px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    min-width: 550px;

}

.text{
    flex: 1;
    position: relative;
    align-self:center;
}

.link{
    align-self: flex-end;
    color: darkgreen;
}

.photos{
    flex: 1;
    position: relative;
    align-self:center;
}

.photo1{
    padding: 16px;
    position: relative;
    /*right: 15%;
    bottom: 20%;
    width: 400px;
    height: 300px;
    max-width: 100%;*/
    right: 1%;
    top: 10%;
}

.photo2{
    padding: 16px;
    position: absolute;
    /*right: 0%;
    top: 20%;
    width: 400px;
    height: 300px;
    max-width: 100%;*/
    right: 2%;
    top: 2%;
}
.photo3{
    padding: 16px;
    position: absolute;
    /*right: 10%;
    top: 20px;
    width: 400px;
    height: 300px;
    max-width: 100%;*/
    right: 20%;
    top: 40%;
}

.photo1:hover{
    z-index: 9999; 
    background-color: green;
}

.photo2:hover{
    z-index: 9999; 
    background-color: green;
}

.photo3:hover{
    z-index: 9999;
    background-color: green;
}

@media only screen and (max-width: 1224px) {
    .container{
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }

    .photo1{
        src: url("images/nat-1.jpg");
        padding: 16px;
        position: relative;
        left: -10%;
        top: 15%;
        width: 300px;
        height: 225px;
    }
    
    .photo2{
        src: url("images/nat-2.jpg");
        padding: 16px;
        position: absolute;
        right: -42%;
        top: 18%;
        width: 300px;
        height: 225px;
    }
    .photo3{
        src: url("images/nat-3.jpg");
        padding: 16px;
        position: absolute;
        right: 30%;
        top: 30%;
        width: 300px;
        height: 225px;
    }
  }