<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <script src = "script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container" id="alistss">
        <div class="container" id="menu">
            <h2 onclick="myFunction()">Sekcja menu</h2>
            
        </div>
        <div class="container" id="gl">
            <h2>Sekcja główna</h2>
            <ul id = "gl-list">
    
            </ul>
            
        </div>
    </div>
    
    
    
</body>
</html>